<UserControl x:Class="AguaSB.Contratos.Views.Agregar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Views="clr-namespace:AguaSB.Views.Controles;assembly=AguaSB.Views"
             mc:Ignorable="d" 
             Name="This"
             Background="White"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Estilos;component/Resources/Estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="Principal" Style="{StaticResource CorrectTextRendering}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Views:BarraSuperior Grid.ColumnSpan="3" Titulo="Agregar nuevo contrato">
            <Views:BarraSuperior.Icono>
                <icons:PackIconModern Kind="Add" Foreground="White" Width="20" Height="20"/>
            </Views:BarraSuperior.Icono>
        </Views:BarraSuperior>

        <material:Card Grid.Column="1" Grid.Row="1" Margin="10" Padding="40 20" 
                       VerticalAlignment="Stretch">
            <metro:FlipView IsBannerEnabled="False" IsNavigationEnabled="False" MouseHoverBorderEnabled="False">
                <ScrollViewer>
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="IsReadOnly" Value="{Binding AgregarNegocioComando.Execution.IsNotCompleted}"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Usuario:" Style="{StaticResource h4}"/>
                        <TextBlock Style="{StaticResource h4}"/>

                        <TextBlock Margin="0 10 0 0" Text="Tipo de contrato:" Style="{StaticResource h4}"/>
                        <metro:SplitButton Margin="0 10 0 0"/>

                        <TextBox Margin="0 20 0 30" Tag="Tamaño de la toma"/>

                        <TextBox Tag="Adeudo inicial"/>

                        <TextBlock Margin="0 20" Text="Domicilio:" Style="{StaticResource h3}"/>

                        <TextBlock Text="Calle"/>
                        <metro:SplitButton Margin="0 10 0 0"/>

                        <TextBox  Margin="0 10 0 30" Tag="Número"/>

                        <TextBlock Name="MensajeErrorNegocio" Text="{Binding AgregarContratoComando.Execution.ExceptionMessage}" Style="{StaticResource error}"
                                   Tag="{Binding MostrarMensajeError}"/>

                        <Views:AnilloProgreso Margin="0 10" EsVisible="{Binding AgregarPersonaComando.Execution.IsNotCompleted}"
                                              Texto="{Binding AgregarPersonaComando.ProgressMessage}"/>

                        <Views:ParBotones Margin="0 20" TextoPrimario="Agregar" TextoSecundario="Reestablecer"
                                          ComandoPrimario="{Binding AgregarPersonaComando}"
                                          ComandoSecundario="{Binding ReestablecerPersonaComando}"/>
                    </StackPanel>
                </ScrollViewer>
            </metro:FlipView>
        </material:Card>
    </Grid>
</UserControl>
