<UserControl x:Class="AguaSB.Usuarios.Views.Agregar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controles="clr-namespace:AguaSB.Usuarios.Views.Controles"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AguaSB.Estilos;component/Resources/Estilos.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="400" Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <material:Card Grid.Column="1" Margin="10" Padding="40 20" 
                       VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox Name="TipoUsuario" HorizontalAlignment="Center" SelectedIndex="0" 
                         Style="{StaticResource ToggleList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type Button}">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{Binding Content}" VerticalAlignment="Center"/>
                                <TextBlock Margin="10 0" FontFamily="Segoe UI" Text="{Binding Tag}" Style="{StaticResource h6}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <Button Tag="Persona">
                        <icons:PackIconModern Kind="User"/>
                    </Button>
                    <Button Tag="Negocio">
                        <icons:PackIconModern Kind="City"/>
                    </Button>
                </ListBox>

                <metro:FlipView Grid.Row="2" SelectedIndex="{Binding ElementName=TipoUsuario, Path=SelectedIndex}" 
                                IsBannerEnabled="False" IsNavigationEnabled="False">
                    <ScrollViewer Name="CamposPersona" VerticalScrollBarVisibility="Auto">
                        <StackPanel VerticalAlignment="Center">
                            <TextBox Tag="Nombre"/>
                            <TextBox Tag="Apellido paterno"/>
                            <TextBox Tag="Apellido materno"/>
                            <TextBox Tag="Número telefónico"/>

                            <Controles:ProgresoConBotones Margin="0 20" TextoBotonSecundario="Reestablecer"/>
                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer Name="CamposNegocio">
                        <StackPanel VerticalAlignment="Center">
                            <TextBox Tag="Nombre del negocio"/>
                            <TextBox Tag="RFC"/>
                            <TextBox Tag="Número telefónico"/>
                            <TextBlock Margin="0 20" Text="Representante:" Style="{StaticResource h3}"/>
                            <TextBox Tag="Nombre"/>
                            <TextBox Tag="Apellido paterno"/>
                            <TextBox Tag="Apellido materno"/>
                            <TextBox Tag="Número telefónico"/>

                            <Controles:ProgresoConBotones Margin="0 20" TextoBotonSecundario="Reestablecer"/>
                        </StackPanel>
                    </ScrollViewer>
                </metro:FlipView>
            </Grid>
        </material:Card>
    </Grid>
</UserControl>
