<UserControl x:Class="AguaSB.Usuarios.Views.Listado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Estilos="clr-namespace:AguaSB.Estilos;assembly=AguaSB.Estilos"
             xmlns:Utilerias="clr-namespace:AguaSB.Views.Utilerias;assembly=AguaSB.Views"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Views="clr-namespace:AguaSB.Views.Controles;assembly=AguaSB.Views"
             xmlns:Dtos="clr-namespace:AguaSB.Usuarios.ViewModels.Dtos;assembly=AguaSB.Usuarios.ViewModels"
             xmlns:ViewModels="clr-namespace:AguaSB.Usuarios.ViewModels;assembly=AguaSB.Usuarios.ViewModels"
             xmlns:Converters="clr-namespace:GGUtils.WPF.ValueConverters;assembly=GGUtils.WPF"
             d:DataContext="{d:DesignInstance Type=ViewModels:Listado, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" Background="White" Name="This"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Estilos;component/Resources/Estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Utilerias:BoolOperation x:Key="BoolOp"/>
            <Converters:EqualsTo x:Key="Equals"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource CorrectTextRendering}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="375" Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Views:BarraSuperior Grid.ColumnSpan="3" Titulo="Listado de usuarios" Foreground="White" 
                             Icono="{icons:PackIconModern Kind=PeopleProfile, Width=20, Height=20}"/>

        <Grid Name="FondoAzul" Grid.Row="1" Grid.ColumnSpan="3" Background="{StaticResource MaterialLightBlue}">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Grid.Effect>
        </Grid>

        <material:Card Grid.Row="1" Grid.RowSpan="2" Margin="2 2 5 5" Padding="8 0"
                       material:ShadowAssist.ShadowDepth="Depth4" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel Name="BarraBusqueda">
                    <icons:PackIconMaterial Width="25" Height="25" Margin="8" Style="{StaticResource IconoLateral}"
                                            Kind="Magnify" Tag="{Binding ElementName=Buscar}" VerticalAlignment="Bottom"/>
                    <TextBox Name="Buscar" Tag="Buscar..." Margin="10 0 5 5" material:HintAssist.IsFloating="False"
                             Text="{Binding TextoBusqueda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Estilos:Foco.EnterAvanzaFoco="False"/>
                </DockPanel>

                <ScrollViewer Grid.Row="1" Margin="0 10 0 5" Padding="8 10 0 10">
                    <Grid>
                        <StackPanel Name="CriteriosBusqueda">
                            <DockPanel Name="Ordenamiento" Margin="0 0 20 0">
                                <icons:PackIconMaterial Kind="Sort" Estilos:Icono.Enfocado="{Binding ElementName=Ordenar, Path=IsKeyboardFocusWithin}"
                                                        Tag="{Binding ElementName=Ordenar}" Style="{StaticResource IconoLateral}"/>
                                <ComboBox Name="Ordenar" Grid.Column="1" Tag="Ordenar por"
                                          SelectedItem="{Binding CriterioOrdenamiento}" ItemsSource="{Binding CriteriosOrdenamiento, Mode=OneWay}"/>
                            </DockPanel>
                            <Expander Name="CriteriosAgrupacion">
                                <Expander.Header>
                                    <StackPanel Margin="-25 0 0 0" Orientation="Horizontal">
                                        <icons:PackIconMaterial Kind="Buffer" Estilos:Icono.Enfocado="{Binding ElementName=CriteriosAgrupacion, Path=IsMouseOver}"
                                                                Margin="0 0 20 0" Style="{StaticResource IconoLateral}"/>

                                        <TextBlock Text="Agrupar por" Opacity="0.7" Style="{StaticResource h4}"/>
                                    </StackPanel>
                                </Expander.Header>
                                <ListView Margin="45 0 20 0" ItemContainerStyle="{StaticResource PlainItem}"
                                          ItemsSource="{Binding CriteriosAgrupacion}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type Dtos:Agrupador}">
                                            <CheckBox IsChecked="{Binding Activo}" ToolTip="{Binding Descripcion}" 
                                                      ToolTipService.IsEnabled="{Binding TieneDescripcion}">
                                                <TextBlock Margin="5 0 0 0" Text="{Binding Nombre}" Style="{StaticResource h4}"/>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                            <Grid Name="CriteriosFiltro" Margin="0 20 0 0" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <icons:PackIconMaterial Margin="0 0 20 0" Kind="Filter" Estilos:Icono.Enfocado="{Binding ElementName=CriteriosFiltro, Path=IsMouseOver}"
                                                        Style="{StaticResource IconoLateral}"/>
                                <TextBlock Grid.Column="1" Text="Filtrar" Opacity="0.6" Style="{StaticResource h4}"/>

                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="30 0 0 0">
                                    <Expander Name="FiltroFechaUltimoPago" Background="White" IsExpanded="{Binding FiltroFechaUltimoPago.Activo, Mode=TwoWay}">
                                        <Expander.Header>
                                            <StackPanel Margin="-25 0 0 0" Orientation="Horizontal">
                                                <icons:PackIconModern Kind="CalendarDollar" Estilos:Icono.Enfocado="{Binding ElementName=FiltroFechaUltimoPago, Path=IsMouseOver}"
                                                                      Margin="0 0 20 0" Style="{StaticResource IconoLateral}"/>

                                                <TextBlock Text="Últimos pagos" Opacity="0.7" Style="{StaticResource h4}"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        <StackPanel Margin="20 0 20 0">
                                            <DatePicker Margin="0 20 0 30" Tag="Desde" Text="{Binding FiltroFechaUltimoPago.Desde, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                    </Expander>
                                    <Expander Name="FiltroDomicilio" Background="White" IsExpanded="{Binding FiltroDomicilio.Activo, Mode=TwoWay}">
                                        <Expander.Header>
                                            <StackPanel Margin="-25 0 0 0" Orientation="Horizontal">
                                                <icons:PackIconMaterial Kind="HomeVariant" Estilos:Icono.Enfocado="{Binding ElementName=FiltroDomicilio, Path=IsMouseOver}"
                                                                        Margin="0 0 20 0" Style="{StaticResource IconoLateral}"/>

                                                <TextBlock Text="Domicilio" Opacity="0.7" Style="{StaticResource h4}"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        <StackPanel Margin="20 0 0 0">
                                            <DockPanel Margin="0 0 20 0">
                                                <icons:PackIconMaterial Kind="ViewGrid" Style="{StaticResource IconoLateral}" Tag="{Binding ElementName=FiltroSeccion}"
                                                                        Estilos:Icono.Enfocado="{Binding ElementName=FiltroSeccion, Path=IsKeyboardFocusWithin}"/>
                                                <ComboBox Name="FiltroSeccion" Grid.Column="1" Tag="Sección" ItemsSource="{Binding Secciones}" 
                                                          SelectedItem="{Binding FiltroDomicilio.Seccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0 0 20 0">
                                                <icons:PackIconEntypo Kind="Address" Style="{StaticResource IconoLateral}" Tag="{Binding ElementName=FiltroCalle}"
                                                                      Estilos:Icono.Enfocado="{Binding ElementName=FiltroCalle, Path=IsKeyboardFocusWithin}"/>
                                                <ComboBox Name="FiltroCalle" Grid.Column="1" Tag="Calle" ItemsSource="{Binding Calles}" 
                                                          SelectedItem="{Binding FiltroDomicilio.Calle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </Expander>
                                    <Expander Name="FiltroAdeudo" Background="White" IsExpanded="{Binding FiltroAdeudo.Activo, Mode=TwoWay}">
                                        <Expander.Header>
                                            <StackPanel Margin="-25 0 0 0" Orientation="Horizontal">
                                                <icons:PackIconModern Kind="CurrencyDollar" Estilos:Icono.Enfocado="{Binding ElementName=FiltroAdeudo, Path=IsMouseOver}"
                                                                      Margin="0 0 20 0" Style="{StaticResource IconoLateral}"/>

                                                <TextBlock Text="Adeudo" Opacity="0.7" Style="{StaticResource h4}"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        <StackPanel Margin="20 0 20 0">
                                            <TextBox Tag="Desde" Text="{Binding FiltroAdeudo.Desde, StringFormat={}{0:C}, TargetNullValue=Min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox Tag="Hasta" Text="{Binding FiltroAdeudo.Hasta, StringFormat={}{0:C}, TargetNullValue=Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                    </Expander>
                                    <Expander Name="FiltroFechaRegistro" Background="White" IsExpanded="{Binding FiltroFechaRegistro.Activo, Mode=TwoWay}">
                                        <Expander.Header>
                                            <StackPanel Margin="-25 0 0 0" Orientation="Horizontal">
                                                <icons:PackIconMaterial Kind="CalendarPlus" Estilos:Icono.Enfocado="{Binding ElementName=FiltroFechaRegistro, Path=IsMouseOver}"
                                                                      Margin="0 0 20 0" Style="{StaticResource IconoLateral}"/>

                                                <TextBlock Text="Fecha de registro" Opacity="0.7" Style="{StaticResource h4}"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        <StackPanel Margin="20 0 20 0">
                                            <DatePicker Margin="0 20 0 30" Tag="Desde" Text="{Binding FiltroFechaRegistro.Desde, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <DatePicker Tag="Hasta" Text="{Binding FiltroFechaRegistro.Hasta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                    </Expander>
                                    <Expander Name="FiltroContrato" Background="White" IsExpanded="{Binding FiltroContrato.Activo, Mode=TwoWay}">
                                        <Expander.Header>
                                            <StackPanel Margin="-25 0 0 0" Orientation="Horizontal">
                                                <icons:PackIconModern Kind="AlignJustify" Estilos:Icono.Enfocado="{Binding ElementName=FiltroContrato, Path=IsMouseOver}"
                                                                      Margin="0 0 20 0" Style="{StaticResource IconoLateral}"/>

                                                <TextBlock Text="Tipo de contrato" Opacity="0.7" Style="{StaticResource h4}"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        <StackPanel Margin="20 0 0 0">
                                            <DockPanel Margin="0 0 20 0">
                                                <icons:PackIconMaterial Kind="Bookmark" Style="{StaticResource IconoLateral}" Tag="{Binding ElementName=FiltroClaseContrato}"
                                                                        Estilos:Icono.Enfocado="{Binding ElementName=FiltroClaseContrato, Path=IsKeyboardFocusWithin}"/>
                                                <ComboBox Name="FiltroClaseContrato" Grid.Column="1" Tag="Clase de contrato" ItemsSource="{Binding ClasesContrato}" 
                                                          SelectedItem="{Binding FiltroTipoContrato.ClaseContrato, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0 0 20 0">
                                                <icons:PackIconMaterial Kind="ViewList" Style="{StaticResource IconoLateral}" Tag="{Binding ElementName=FiltroTipoContrato}"
                                                                        Estilos:Icono.Enfocado="{Binding ElementName=FiltroTipoContrato, Path=IsKeyboardFocusWithin}"/>
                                                <ComboBox Name="FiltroTipoContrato" Grid.Column="1" Tag="Tipo de contrato" ItemsSource="{Binding TiposContrato}" 
                                                          SelectedItem="{Binding FiltroTipoContrato.TipoContrato, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <Separator Grid.Row="2" Margin="10 0 20 10" Opacity="0.5"/>
                <Views:ParBotones Grid.Row="3" Margin="10 0 20 10" TextoPrimario="Buscar" TextoSecundario="Reestablecer"
                                  ComandoPrimario="{Binding BuscarComando}" ComandoSecundario="{Binding ReestablecerComando}"/>
            </Grid>
        </material:Card>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <icons:PackIconMaterial Margin="4" Kind="Apps" Width="25" Height="25" Foreground="White"/>
            <TextBlock Margin="10 0 0 0" Text="Resultados" Style="{StaticResource h2}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" FontFamily="Segoe UI" />
        </StackPanel>

        <Grid Margin="10 10 0 10" Grid.Row="2" Grid.Column="1">
            <Grid Background="White">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <icons:PackIconModern Kind="MagnifyBack" Width="100" Height="100" 
                                          Opacity="0.6" HorizontalAlignment="Center"/>
                    <TextBlock Margin="20" Text="Comience una búsqueda para ver resultados"
                               Opacity="0.6" Style="{StaticResource h3}"/>
                </StackPanel>
            </Grid>
            <Grid Background="White" Opacity="0" Tag="{Binding Buscando}" Style="{StaticResource FadeTag}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <metro:ProgressRing Width="100" Height="100" HorizontalAlignment="Center"/>
                    <TextBlock Margin="20" Text="Buscando..." Style="{StaticResource h3}"/>
                </StackPanel>
            </Grid>
            <Grid Background="White" Opacity="0" Tag="{Binding NoHayResultados}" Style="{StaticResource FadeTag}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <icons:PackIconModern Kind="MagnifyMinus" Width="100" Height="100" Opacity="0.6" HorizontalAlignment="Center"/>
                    <TextBlock Margin="20" Text="No hay resultados" Opacity="0.6" Style="{StaticResource h3}"/>
                </StackPanel>
            </Grid>
            <Grid Name="Hay" Background="White" Opacity="0" Tag="{Binding HayResultados}" Style="{StaticResource FadeTag}">
                <Grid>
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
